# spring-mybatis-demo

./: README.md  config.properties  log4j.properties  pom.xml
src/main/java/org/zzr1000/airliftBootstrapTest/: AConfig.java  AirliftTest.java
src/main/java/org/zzr1000/airliftTest/: AConfig.java  AirliftTest.java
src/main/java/org/zzr1000/classLoaderTest/: ClassLoaderTest.java  ClassPathTest.java  CustomClassLoader.java  Test1.java  ThreadContextClassLoader.java  URLClassLoaderTest.java
src/main/java/org/zzr1000/classLoaderTest/airliftBootstrapTest/: AConfig.java  AirliftTest.java
src/main/java/org/zzr1000/classLoaderTest/classLoader/: ClassLoaderTest.java  ClassPathTest.java  CustomClassLoader.java  Test1.java  ThreadContextClassLoader.java  URLClassLoaderTest.java
src/main/java/org/zzr1000/classLoaderTest/javaxInjectTest/: JavaXInjectTest.java
src/main/java/org/zzr1000/classLoaderTest/jdbc/: JDBCTest.java
src/main/java/org/zzr1000/classLoaderTest/serviceLoaderTest/: DefaultSing.java  ServiceLoaderTest.java  Sing.java
src/main/java/org/zzr1000/collectionTest/arrayTest/: ArrayTest.java
src/main/java/org/zzr1000/collectionTest/listTest/: ListTest.java
src/main/java/org/zzr1000/collectionTest/mapTest/: MapScanTest.java  MapTest.java
src/main/java/org/zzr1000/collectionTest/treeMapTest/: TreeMapTest.java
src/main/java/org/zzr1000/dataXTest/: DataXTest.java
src/main/java/org/zzr1000/designPatternTest/: FactoryTest.java  ModelTest.java  ProxyTest.java  SingletonTest.java  StrategyTest.java
src/main/java/org/zzr1000/fasterxmlTest/: Person.java  Person2.java
src/main/java/org/zzr1000/fileTest/: FileTest.java
src/main/java/org/zzr1000/flinkTest/: WikipediaAnalysis.java
src/main/java/org/zzr1000/genericTest/: GenericTestClass.java  GenericTestFunction.java  GenericTestInterface.java  NoGenericTest.java
src/main/java/org/zzr1000/guavaTest/: ImmutableTest.java  MapsTest.java  PreconditionsTest.java  SplitterTest.java
src/main/java/org/zzr1000/guiceTest/a/: Dao.java  DaoImpl.java  Test.java  TestModule.java
src/main/java/org/zzr1000/guiceTest/aBaseDemo/: Dao.java  DaoImpl.java  Test.java  TestModule.java
src/main/java/org/zzr1000/guiceTest/b/: Test.java  TestInjection1.java  TestInjection2.java  TestModule.java  (+1 more)
src/main/java/org/zzr1000/hbaseTest/: HbaseTest.java  HbaseTest2.java  HbaseTest3.java  HbaseTest4.java  HbaseTest5.java  HbaseTestFromTo.java  HbaseTestFromTo2.java  HbaseUtil.java
src/main/java/org/zzr1000/hiveserver2Test/: Hiveserver2Test.java  Hiveserver2TestLog.java
src/main/java/org/zzr1000/httpClientTest/: HttpClientTest.java
src/main/java/org/zzr1000/hutoolTest/: SecureUtilTest.java
src/main/java/org/zzr1000/ioTest/: DataInputOutputStreamTest.java  FileFilterTest.java  FileInputOutputStreamTest.java  FileTest.java  InputStreamOutputStreamTest.java  ObjectInputOutputStreamTest.java  PipedTest.java  ReadWriteTest.java  StandardInputOutputErrorTest.java
src/main/java/org/zzr1000/iterableTest/: IteratorTest.java
src/main/java/org/zzr1000/java8Test/: TryWithResourceTest.java
src/main/java/org/zzr1000/javaxInjectTest/: JavaXInjectTest.java
src/main/java/org/zzr1000/jdbcTest/: JdbcTest.java
src/main/java/org/zzr1000/jsonTest/: FastJsonTest.java  JsonTest.java
src/main/java/org/zzr1000/junitTest/: JunitTest.java
src/main/java/org/zzr1000/kafkaTest/: ConsumerFastStart.java  ConsumerFastStartDetail.java  ConsumerOffsetManual.java  ConsumerOffsetSeek.java  ConsumerOffsetTest.java  ConsumerOffsetTest2.java  ConsumerOffsetTest3.java  ConsumerOffsetTest4.java  KafakaVersion.java  KafkaTest.java  KafkaVersion2.java  ProducerFastStart.java  SparkKafkaTest.java  SparkKafkaTestScala.scala  SparkKafkaTestScala2.scala  ThreadTest.java
src/main/java/org/zzr1000/listTest/: ListTest.java
src/main/java/org/zzr1000/logTest/: LogTest.java
src/main/java/org/zzr1000/md5Test/: A.java  GuavaHashing.java  GuavaHashingTest.java  MD5Test3.java  Md5Test.java  Md5Test2.java
src/main/java/org/zzr1000/mybatisTest/: Detail.MD  MybatisTest.java  StudentInfo.java  StudentInfomapper.java
src/main/java/org/zzr1000/propertyLoadTest/: PropertyLoadTest.java  PropertyUseTest.java
src/main/java/org/zzr1000/propertyTest/: PropertyTest.java
src/main/java/org/zzr1000/protobufTest/: ProtobufTest.java
src/main/java/org/zzr1000/randomTest/: RandomTest.java  RandomTest2.java  UUIDTest.java
src/main/java/org/zzr1000/redisMysqlTest/: MysqlJsonTest.java  RedisMysqlTest.java
src/main/java/org/zzr1000/redisTest/: RedisTest.java  RedisTest2.java
src/main/java/org/zzr1000/serviceLoaderTest/: DefaultSing.java  ServiceLoaderTest.java  Sing.java
src/main/java/org/zzr1000/shellTest/: ShellTest.java
src/main/java/org/zzr1000/sparkTest/: SparkSqlTest.scala
src/main/java/org/zzr1000/springTest/: SpringTestApplication.java  Swagger2.java
src/main/java/org/zzr1000/springbootTest/: SpringbootTest.java
src/main/java/org/zzr1000/sqlParse/: SqlParse.java
src/main/java/org/zzr1000/stringTest/: IndexOfTest.java  SplitTest.java  StringTest.java
src/main/java/org/zzr1000/threadTest/: CallableTest.java  Detail.java  RunnableTest.java  TheadTest.java  ThreadTest.java  TreadRunnableTest.java
src/main/java/org/zzr1000/todo/: TODO.java
src/main/java/org/zzr1000/todoParseSQL/: SQLParse.java
src/main/java/org/zzr1000/todoQuartz/: QuartzTest.java
src/main/java/org/zzr1000/treeMapTest/: TreeMapTest.java
src/main/java/org/zzr1000/typeTest/: AsciiToStringTest.java  AtomicBooleanTest.java  BigIntegerTest.java  CalTest.java  CharStringTest.java  HexTest.java  IntByteCharTest.java  IntToBinaryTest.java  IntToString.java  IntegerTest.java  StringToByte.java  TypeTest.java
src/main/java/org/zzr1000/urlTest/: URLTest.java
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  tb.sql
src/main/resources/mapper/: StudentMapper.xml  User2mapper.xml  UserMapper.xml  confForTest2.xml  configuration.xml
src/main/resources/mybatisTest/: StudentInfomapper.xml  mybatisDemo.xml
src/main/resources/templates/: index.html
(+116 files in other folders)
